<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ClientUtils/UIManager/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=5dfc18a63d6253140bdb99a24ded5c29&amp;type=3#UIStyleSheet"/>
    <ui:VisualElement class="local-item">
        <ui:Button name="local-item-close-button" class="open-item-close"/>
        <ui:Button name="local-item-bookmark-button" class="open-item-bookmark"/>
    </ui:VisualElement>
</ui:UXML>
